{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "S2R12"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "R12C1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "C1R11"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "R11C2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "C2R10"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "AutosPT-Auto",
  "choreoAuto": false
}