{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7688344594643999,
        "y": 7.1970439189238595
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6375092450355186,
        "y": 6.299007576275027
      },
      "isLocked": false,
      "linkedName": "C1"
    },
    {
      "anchor": {
        "x": 3.4882601351325246,
        "y": 5.309628378371038
      },
      "prevControl": {
        "x": 3.883530405402795,
        "y": 4.696959459452118
      },
      "nextControl": {
        "x": 3.0821742417263525,
        "y": 5.939061513150606
      },
      "isLocked": false,
      "linkedName": "R11"
    },
    {
      "anchor": {
        "x": 1.8083614864864865,
        "y": 0.8430743243243239
      },
      "prevControl": {
        "x": 1.9778429751553186,
        "y": 1.09129988237382
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -131.7845160082518
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 129.8055710922652
  },
  "useDefaultConstraints": true
}