{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7391891891891893,
        "y": 7.3353885135135135
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.333562155306647,
        "y": 6.634518457362513
      },
      "isLocked": false,
      "linkedName": "C1"
    },
    {
      "anchor": {
        "x": 3.537668918918919,
        "y": 5.1811655405405395
      },
      "prevControl": {
        "x": 2.9974136930433026,
        "y": 5.8054823576299155
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R11"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.01836742694725
  },
  "reversed": false,
  "folder": "AutosPT-Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 124.90249561592475
  },
  "useDefaultConstraints": true
}