{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.8083614864864865,
        "y": 0.8430743243243239
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.546081686143974,
        "y": 1.2170116991380953
      },
      "isLocked": false,
      "linkedName": "C4"
    },
    {
      "anchor": {
        "x": 5.553547297297298,
        "y": 2.789780405405405
      },
      "prevControl": {
        "x": 5.041312683040956,
        "y": 2.4671748190530867
      },
      "nextControl": {
        "x": 5.867210652640569,
        "y": 2.987325725169977
      },
      "isLocked": false,
      "linkedName": "R5"
    },
    {
      "anchor": {
        "x": 7.579307432432433,
        "y": 4.7661317567567565
      },
      "prevControl": {
        "x": 7.383487132763931,
        "y": 4.610714865017995
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "AutosPT-Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -131.7845160082518
  },
  "useDefaultConstraints": true
}