{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.8083614864864865,
        "y": 0.8430743243243239
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8608449539577787,
        "y": 1.421406431810237
      },
      "isLocked": false,
      "linkedName": "C4"
    },
    {
      "anchor": {
        "x": 3.9131756756707348,
        "y": 2.266047297297297
      },
      "prevControl": {
        "x": 3.2716249273678897,
        "y": 2.22543733392683
      },
      "nextControl": {
        "x": 4.679365800823492,
        "y": 2.3145468945615484
      },
      "isLocked": false,
      "linkedName": "R7"
    },
    {
      "anchor": {
        "x": 7.579307432432433,
        "y": 0.734375
      },
      "prevControl": {
        "x": 6.595578795973474,
        "y": 1.0713882658750105
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S7"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.9240453527726546
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -131.7845160082518
  },
  "useDefaultConstraints": true
}