{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.579307432432433,
        "y": 6.416385135135134
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.579307432432426,
        "y": 6.416385135135134
      },
      "isLocked": false,
      "linkedName": "S2"
    },
    {
      "anchor": {
        "x": 5.444488636363636,
        "y": 5.17671875
      },
      "prevControl": {
        "x": 4.457301136363637,
        "y": 5.1268607954545455
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.124007308310546
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}