{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.537668918918919,
        "y": 5.1811655405405395
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0765162064191633,
        "y": 6.076353347447964
      },
      "isLocked": false,
      "linkedName": "R11"
    },
    {
      "anchor": {
        "x": 0.7213682432383023,
        "y": 6.604138513518453
      },
      "prevControl": {
        "x": 0.4844576882282067,
        "y": 6.683972021050119
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.44234610308622
  },
  "reversed": false,
  "folder": "AutosPT-Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.01836742694725
  },
  "useDefaultConstraints": true
}