{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.932939189189189,
        "y": 5.329391891891891
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.4570698128339465,
        "y": 4.873013429689944
      },
      "isLocked": false,
      "linkedName": "R12"
    },
    {
      "anchor": {
        "x": 1.7391891891891893,
        "y": 7.3353885135135135
      },
      "prevControl": {
        "x": 1.5226563751210846,
        "y": 7.526931750570622
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 124.90249561592475
  },
  "reversed": false,
  "folder": "AutosPT-Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 122.0573757342054
  },
  "useDefaultConstraints": true
}