{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.559543918918918,
        "y": 5.9815878378378375
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.061707046641015,
        "y": 6.199869882157301
      },
      "isLocked": false,
      "linkedName": "S2"
    },
    {
      "anchor": {
        "x": 5.51402027027027,
        "y": 5.319510135135134
      },
      "prevControl": {
        "x": 5.914843270791427,
        "y": 5.277525640325369
      },
      "nextControl": {
        "x": 4.706659443825378,
        "y": 5.404077728270784
      },
      "isLocked": false,
      "linkedName": "R2"
    },
    {
      "anchor": {
        "x": 1.7688344594643999,
        "y": 7.1970439189238595
      },
      "prevControl": {
        "x": 1.5744047096780402,
        "y": 7.354196941160193
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 129.8055710922652
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}