{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.579307432432433,
        "y": 6.416385135135134
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.979678195712274,
        "y": 6.619800045723499
      },
      "isLocked": false,
      "linkedName": "S2"
    },
    {
      "anchor": {
        "x": 5.51402027027027,
        "y": 5.319510135135134
      },
      "prevControl": {
        "x": 6.008052014588665,
        "y": 5.36175517810019
      },
      "nextControl": {
        "x": 4.636880307873254,
        "y": 5.2445052071644565
      },
      "isLocked": false,
      "linkedName": "R2"
    },
    {
      "anchor": {
        "x": 1.7688344594643999,
        "y": 7.1970439189238595
      },
      "prevControl": {
        "x": 1.597592265910755,
        "y": 7.3791870251533735
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 129.8055710922652
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}